[gd_scene load_steps=3 format=2]

[ext_resource path="res://imagens/eduquiz/comojogar.jpeg" type="Texture" id=1]
[ext_resource path="res://scripts/comojogar.gd" type="Script" id=2]

[node name="comojogar" type="Node2D"]
script = ExtResource( 2 )

[node name="menu" type="Button" parent="."]
margin_left = 1035.0
margin_top = 24.0
margin_right = 1246.0
margin_bottom = 98.0

[node name="Comojogar" type="Sprite" parent="."]
position = Vector2( 640, 360 )
texture = ExtResource( 1 )

[connection signal="pressed" from="menu" to="." method="_on_menu_pressed"]
